<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.CanonicalLightSwitch.HTMLClient"
  TargetPlatform="MobileWeb"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.MobileWeb:HTMLShell"
  Theme="Microsoft.LightSwitch.MobileWeb:HTMLTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CustomerServiceRep" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:SalesRep" />
    </Permission.Attributes>
  </Permission>
  <Application.NavigationItems>
    <ApplicationNavigationMethodLink
      Name="link1"
      Method="!module/Methods[showBrowseProducts]" />
    <ApplicationNavigationMethodLink
      Name="link2"
      Method="!module/Methods[showBrowseOrders]" />
    <ApplicationNavigationMethodLink
      Name="link"
      Method="!module/Methods[showBrowseVendors]" />
    <ApplicationNavigationMethodLink
      Name="link3"
      Method="!module/Methods[showBrowseCustomers]" />
  </Application.NavigationItems>
</Application>